NODE_ENV=production
MONGO_URI="mongodb+srv://ujwal:ujwal2002@petroleum1.wlfioab.mongodb.net/mern-fuel?retryWrites=true&w=majority"
STRIPE_KEY="sk_test_51M1rMCSBib0HCneH2P5JQjhl0W3eSdPxDJ4ARGzk0t6L1DhpyTZu53BsQBrJ8fLE6p0st51JzyGExJ4RPkrsjxtH00vnjZiKZE"